{
  "name": "eresep-api-unofficial",
  "version": "1.0.0",
  "description": "eresep scrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Reski Arianto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "engines": { 
    "node": "16.x" 
  }
}
